MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Amul2007
MYSQL_DATABASE=university_db
MYSQL_PORT=3306

OPENAI_API_KEY="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"
